version: '3.4'

services:
  identity.microservice.db:
    image: mysql:8.0

  identity.microservice.api:
    image: identity.microservice.api
    build:
        context: ../../
        dockerfile: ./Identity.Microservice.API/Dockerfile
    depends_on:
        - identity.microservice.db

volumes:
  identity.microservice.db:
